<html>
    <head>
        <title>HashedBit WebPage</title>
        <style>
            body{
                font-family: sans-serif;
            }
            .logo img{
                width: 100px;
                height: 50px;
            }
            .socialLinks{
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .navbar{
                background-color: aqua;
            }
            .footer{
                background-color: black;
                color: aqua;
                position: fixed;
                bottom: 0px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .sidebar{
                background-color: #f2f2f2; 
                padding: 15px; 
                width: 200px;
                height: 100%; 
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="hashedbit.png" alt="Logo" >
            </div>
            <div class="socialLinks">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
        </div>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="sidebar">
            <h3>Sidebar</h3>
            <p>This is a sample WebPage, designed as direct by the HashedBit inovation learning Website and developed by Amarjeet pandey</p>
          </div>
          <div class="content">
            <div class="box">
                <h2>Title 1</h2>
                <img src="image1.jpg" alt="Description 1">
                <p>Description 1...</p>
              </div>
              <div class="box">
                <h2>Title 2</h2>
                <img src="image2.jpg" alt="Description 2">
                <p>Description 2...</p>
              </div>
              <div class="box">
                <h2>Title 3</h2>
                <img src="image3.jpg" alt="Description 3">
                <p>Description 3...</p>
              </div>
          </div>
          <div class="footer">
            <h4>Developed By Amarjeet</h4>
          </div>
    </body>
</html>